{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "ES5",
    "removeComments": true,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules",
    "typings/main"
  ],
  "filesGlob": [
    "src/**/*.ts",
    "typings/*.d.ts"
  ],
  "files": [
    "server/twitch-server.service.ts",
    "server.ts",
    "typings/index.d.ts",
    "src/js/components/app.component.ts",
    "src/js/main.ts",
    "src/service-worker.ts",
    "src/service-worker-registration.ts"
  ]
}
